html {
   overflow-x: hidden;
   scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

a{
    text-decoration: none;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    cursor: pointer;
}

.inline_block{
    display: inline-block;
    vertical-align: middle;
}

.login_main_container{
    position: relative;
    text-align: center;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    margin: 0;
    height: 100%;
}

.login_box_container {
    width: 360px;
    padding: 10px 22px;
    background-color: transparent;
    border-radius: 20px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(70%, white), to(#FCF0B4)) padding-box,
    -webkit-gradient(linear, left top, left bottom, from(#FAE376), to(#FBBB57)) border-box;
    background: -o-linear-gradient(top, white 70%, #FCF0B4 100%) padding-box,
    -o-linear-gradient(top, #FAE376, #FBBB57) border-box;
    background: linear-gradient(to bottom, white 70%, #FCF0B4 100%) padding-box,
    linear-gradient(to bottom, #FAE376, #FBBB57) border-box;
    border: 4px solid transparent;
    display: inline-block;
    vertical-align: middle;
}

h2.login_title_style {
    text-align: center;
    color: #FBBB57;
    font-weight: bold;
    font-size: 27px;
    margin-bottom: unset;
}

.login_input_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
}

.login_title_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
/*    margin: -15px 0px -5px 0px;*/
    position: relative;
    margin-bottom: 10px;
}

.login_text_container {
    margin: -10px 0px 10px 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.form_input,
.login_submit {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 3px solid #CCCCCC;
    border-radius: 7px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background-color: transparent;
    font-family: 'Poppins', sans-serif;
}

input[type="text"],
input[type="password"] {
    font-family: 'Poppins', sans-serif;
}

.login_submit {
    background-color: #FBBB57;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.form_input{
    padding-left: 40px;
    position: relative;
    font-size: 14px;
}

input[type="text"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder {
    color: #CCCCCC;
    font-family: 'Poppins', sans-serif;
}

input[type="text"]::-moz-placeholder, input[type="password"]::-moz-placeholder {
    color: #CCCCCC;
    font-family: 'Poppins', sans-serif;
}

input[type="text"]:-ms-input-placeholder, input[type="password"]:-ms-input-placeholder {
    color: #CCCCCC;
    font-family: 'Poppins', sans-serif;
}

input[type="text"]::-ms-input-placeholder, input[type="password"]::-ms-input-placeholder {
    color: #CCCCCC;
    font-family: 'Poppins', sans-serif;
}

input[type="text"]::placeholder,
input[type="password"]::placeholder {
    color: #CCCCCC;
    font-family: 'Poppins', sans-serif;
}

.login_submit:hover {
    background-color: #D1891B;
}

.login_box_container img.login_mwm_logo {
    width: 55px;
    height: auto;
    margin-right: 15px;
}

.login_input_container img.input_icon {
    width: 21px;
    position: absolute;
    left: 10px;
    top: 21px;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    z-index: 1;
}

.login_input_container img.invisible_icon {
    width: 21px;
    position: absolute;
    right: 13px;
    top: 22px;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    cursor: pointer;
    z-index: 2;
}

.login_text_container input[type="checkbox"] {
    margin: 0px 0px 0px 0px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.login_text_span{
    font-size: 14px;
    font-weight: 400;
}

.line {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    height: 2px;
    background-color: #CCCCCC;
}

.login_button_container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
}

button.login_facebook_button,
button.login_google_button {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    border-radius: 7px;
    padding: 7px;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    flex-grow: 1;
    cursor: pointer;
    width: 100%;
}

button.login_facebook_button {
    margin-right: 10px;
    background-color: #1977F3;
    border: #1977F3 3px solid;
    color: #fff;
    
}

button.login_google_button {
    margin-left: 10px;
    background-color: transparent;
    border: #FBBB57 3px solid;
    color: #FBBB57;
}

.login_button_icon{
    width:22px;
    margin-right: 5px; 
}

.login_text_container2{
    text-align: center;
    margin: 20px 0px 20px 0px;
    font-size: 14px;
}

.login_copyright_text{
    text-align: center;
    font-size: 14px;
/*    position: absolute;*/
    bottom: 0;
    width: 100%;
    padding-bottom: 10px;
    padding-top: 10px;
}

.login_image_container{
    display: inline-block;
    vertical-align: middle;
}

.login_image_warehouse1{
    width: 700px;
    margin-right: -100px;
    margin-top: -20px;
}

.login_image_warehouse2{
    display: none;
}

.nav_mobile{
    display: none;
}

.nav_mobile nav.nav_navbar {
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 60px;
    -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    padding: 5px 20px;
}

.nav_mobile .nav_menu_icon{
    width: 25px;
    vertical-align: middle;
}

.nav_mobile .nav_mwm_logo{
    width: 50px;
    vertical-align: middle;
}

.nav_mobile .nav_language_select{
    vertical-align: middle;
}

.nav_mobile .nav_language_select select{
    font-family: 'Poppins', sans-serif;
    background-color: white;
    color: black;
    border: black 2px solid;
    padding: 1px 5px 1px 1px;
    font-size: 9px;
}

.nav_mobile .nav_language_select select option{
    color: black;
}

.main-nav-div {
/*    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);*/
    -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 3;
}

.main-nav-div ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    position: relative;
}

.main-nav-div li a {
    text-decoration: none;
    color: black;
    padding: 0px 20px;
    font-size: 16px;
}

.nav_mwm_logo {
    width: 90px;
}

.nav_icons {
    width: 25px;
    margin: auto 5px;
}

.nav_yellow_bar {
    background-color: #FBBB57;
    width: 100%;
    height: 53px;
    bottom: 0;
    position: relative;
}

.yellow-nav-div .nav_socials img {
    width: 16px;
    margin: 0px 8px;
    -webkit-filter: invert(100%);
            filter: invert(100%);
}

.yellow-nav-div  .nav_language_select select{
    font-family: 'Poppins', sans-serif;
    background-color: transparent;
    color: white;
    border: white 3px solid;
    padding: 2px 65px 2px 2px;
    font-size: 12px;
}

.yellow-nav-div  .nav_language_select select option{
    color: black;
}

.nav_menu_icon{
    width: 30px;
    display: none;
}

.nav_menu_container{
    display: none;
}

.footer_mobile{
    display: none;
}

.desktop_version .footer-div
{
    background-color: #1D1D1D;
    color: white;
}

.footer_column_title {
    font-weight: bold;
    font-size: 20px;
    margin: 5px 0px 10px 0px;
    text-align: left;
}

.footer_column_content {
    font-size: 16px;
    line-height: 1.2;
    text-align: left;
    margin: 10px 0px 10px 0px;
}

.footer_socials{
    width: 35px;
    -webkit-filter: invert(100%);
            filter: invert(100%);
    padding-right: 10px;
}

.footer_column_title_underline {
    height: 2px;
    width: 100px;
    margin: -11px 0px 6px 0px;
    background-color: #FBBB57;
    text-align: left;
}

.footer_copyright_text{
    margin-top: 80px;
}

.footer_copyright_text span{
    color: white;
}

.breadcrumb-item+.breadcrumb-item::before{
    content: var(--bs-breadcrumb-divider,">");
}

.breadcrumb-item.active,
.breadcrumb-item+.breadcrumb-item::before,
.breadcrumb-item a{
    color: #000;
}

.breadcrumb-item a:hover{
    color: #fbbb57;
}

.breadcrumb{
    margin-bottom: 0;
}

.breadcrumb-item {
    font-size: 14px;
}

.breadcrumb_title {
    color: #fbbb57;
    font-weight: 700;
    font-size: 42px;
}

.div{
    position: relative;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.yellow_border{
    border-color: #fcc673 !important;
}

::-webkit-input-placeholder{
    color: #aaaaaa !important;
}

::-moz-placeholder{
    color: #aaaaaa !important;
}

:-ms-input-placeholder{
    color: #aaaaaa !important;
}

::-ms-input-placeholder{
    color: #aaaaaa !important;
}

::placeholder{
    color: #aaaaaa !important;
}

.form-control:focus{
    border-color: #fcc673;
    -webkit-box-shadow: unset;
            box-shadow: unset;
}

.quote-div .form-control, .quote-div .form-select{
    padding: 1rem 1.25rem;
    border-width: 2px;
}

.quote-div .accordion-item{
    border-width: 2px;
}

.form-check-label{
    color: #888888;
    cursor: pointer;
}

.grey_color{
    color: #888888;
}

.form-check-input:checked{
    background-color: #fbbc57;
    border-color: #fbbc57;
}

.form-check-input:focus{
    border-color: rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: unset;
            box-shadow: unset;
}

.btn-primary{
    background-color: #fbbc57;
    border-color: #fbbc57;
}

.btn-primary:hover{
    background-color: #D1891B;
    border-color: #D1891B;
    color: #fff !important;
}

.btn-check:checked + .btn-primary, 
.btn-check:active + .btn-primary, 
.btn-primary:active, .btn-primary.active, 
.show > .btn-primary.dropdown-toggle{
    background-color: #D1891B;
    border-color: #D1891B;
}

.btn-check:checked + .btn-primary:focus, 
.btn-check:active + .btn-primary:focus, 
.btn-primary:active:focus, 
.btn-primary.active:focus, 
.show > .btn-primary.dropdown-toggle:focus{
    -webkit-box-shadow: unset;
            box-shadow: unset;
}

.btn-check:focus + .btn-primary, 
.btn-primary:focus{
    background-color: #D1891B;
    border-color: #D1891B;
    -webkit-box-shadow: unset;
            box-shadow: unset;
}

.btn{
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.btn-lg, .btn-group-lg > .btn{
    padding: 0.75rem 1rem;
}

.form-select:focus{
    -webkit-box-shadow: unset;
            box-shadow: unset;
}

.form-select{
    background-image: url(../images/select_arrow_down2.png);
    background-size: 12px;
    background-position: right 1.25rem center;
    cursor: pointer;
}

.accordion-button:focus {
    -webkit-box-shadow: unset;
            box-shadow: unset;
}

.quote-div .accordion-button{
    padding: 1.25rem;
    font-size: 18px;
    color: #444444;
    background-color: #ffe4bb;
}

/*.quote-div .accordion-button:not(.collapsed){
    background-color: #ffe4bb;
    color: #212529;
}

.quote-div .accordion-button::after{
    width: 12px;
    height: 12px;
    background-size: 12px;
    background-image: url(../images/accordion_arrow_down.png);
}

.quote-div .accordion-button:not(.collapsed)::after{
    background-image: url(../images/accordion_arrow_down.png);
}*/

.opacity_animation{
    -webkit-animation-name: opacityOut;
            animation-name: opacityOut;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
}

@-webkit-keyframes opacityOut {
  0%{opacity: 0;}
  100%{opacity: 1;}
}

@keyframes opacityOut {
  0%{opacity: 0;}
  100%{opacity: 1;}
}

#payment_details table tr td:nth-last-child(1), #payment_details table tr td:nth-last-child(2){
    text-align: right;
    width: 30px;
}

#payment_details table tr td:nth-last-child(1) p, #payment_details table tr td:nth-last-child(2) p{
    margin-left: 0.25rem;
}

#grand_total table tr td:nth-last-child(1){
    text-align: right;
}

.confirm-title h3{
    font-weight: 700;
}

.confirm-subtitle{
    font-weight: 600;
    font-size: 18px;
    margin-top: 2.5rem;
}

.grand_total{
    font-weight: 600;
}

.confirm-div p{
    margin-bottom: 0.5rem;
}

#grand_total td * {
    color: #fbbb57;
    font-weight: 700;
}

.quote-subtitle{
    font-size: 18px;
    margin-bottom: -12px;
}

.no-js .owl-carousel, .owl-carousel.owl-loaded {
    display: block;
}

body.login_body {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, white), to(#FAE57C));
    background: -o-linear-gradient(top, white 60%, #FAE57C 100%);
    background: linear-gradient(to bottom, white 60%, #FAE57C 100%);
    background-size: 100% 100%;
    background-attachment: fixed;
}

.login_body .d-none{
    display: none !important;
}

.login_body .mb-0{
    margin-bottom: 0 !important;
}

.login_body a{
    color: #000;
}

.login_title_container .back_home_btn{
    width: 15px;
    position: absolute;
    right: 13px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
}

.login_title_container .back_home_btn img{
    width: 100%;
}

.bg-light-yellow{
    background-color: #FFF7EA;
}

.user-image{
    max-width: 80%;
    border-radius: 50%;
    width: 165px;
    margin-bottom: 1rem;
}

.user-level{
    color: #d9b956;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.user-level img{
    max-width: 30%;
    width: 35px;
    margin-left: 0.5rem;
}

.p-btn{
    padding: 0.25rem 1.25rem;
}

.user-name{
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 0.25rem;
}

.user-qr{
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto 1rem;
}

.user-qr i{
    font-size: 18px;
}

.user-identity {
    padding: 2.5rem;
}

.user-options, .option-submenu{
    list-style: none;
    padding: 0;
}

.user-options-item{
    border-left: 2px solid transparent;
    position: relative;
}

.user-options-item.active > a{
    font-weight: 600;
}

.user-options-item.active *, .user-options a:hover{
    color: #fbbc57;
}

.user-options > li > a {
    padding-left: 6%;
}

.user-options .active > a, .user-options a:hover{
    background-color: #fff4e2;
}

.user-options a {
    display: block;
    border-top: 1px solid #f0f4f7;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    color: #93a3b5;
    color: #aeb6be;
}

.option-submenu a {
    font-size: 14px;
}

.option-submenu > li > a {
    padding-left: 12%;
}

.user-options-item.active, .user-options-item:hover{
    border-color: #fbbc57;
}

.user-options li, .user-options a > *{
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.option-submenu-parent i{
    position: absolute;
    right: 6%;
    top: 32%;
/*    transform: translateY(-50%);*/
}

.option-submenu-parent{
    position: relative;
}

.option-submenu-parent.open > i{
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
}

.user-location-box, .user-options-box, .user-sidebar-box{
    background-color: #fff;
}

.user-location-box a {
    margin-left: 15%;
    display: inline-block;
}

.user-location-box a i {
    color: #fff;
    background-color: #fbbc57;
    width: 50px;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 50%;
    margin: auto;
}

.user-location-box a span {
    color: #fbbc57;
    margin-top: 0.4rem;
    display: block;
}

.form-control:disabled, .form-control[readonly]{
    background-color: #f5f5f5;
}

.input-group-text{
    background-color: transparent;
}

.input-group-text{
    padding: 0.5rem 0.65rem;
    background-color: transparent;
    font-size: 22px;
}

label.inside-input-top {
    position: absolute;
    z-index: 6;
    left: 0.75rem;
    color: #9e9894;
    font-weight: 500;
    font-size: 12px;
    top: -8px;
    background-color: #fff;
}

.quote-div label.inside-input-top {
    left: 1.75rem;
}

.user-options-form .form-control, .user-options-form .form-select {
    font-size: 15px;
    padding-top: 0.58rem;
    padding-bottom: 0.58rem;
}

.user-options-form .form-control:disabled, .user-options-form .form-control[readonly]{
    background-color: transparent;
}

.form-select:focus{
    border-color: #fcc673;
}

.user-options-title{
    color: #666666;
}

.user-options-form input[type="file"]::-webkit-file-upload-button{
    height: calc(100% + 1.5rem);
    margin-top: -0.75rem;
}

.user-options-form input[type="file"]::file-selector-button{
    height: calc(100% + 1.5rem);
    margin-top: -0.75rem;
}

.form-mention{
    margin-top: 0.75rem;
    color: red;
}

a.hover-black:hover{
    color: #000;
}

a.hover-opacity:hover{
    opacity: 0.7;
}

.flex-grow-2 {
  -webkit-box-flex: 2 !important;
      -ms-flex-positive: 2 !important;
          flex-grow: 2 !important;
}

.img-box img{
    width: 100%;
}

.user-order-box, .user-service-box {
/*    padding: 16px 8px;*/
    background-color: #fff;
    border-radius: 5px;
    padding-bottom: 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.col-2_4{
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 20%;
}

.image_title_only_col{
    text-align: center;
    margin-top: 1rem;
}

.image_title_only_col img{
/*    max-width: 55%;*/
/*    width: 35px;*/
    height: 30px;
}

.account-div .col-2_4.image_title_only_col .ito_title, .account-div .col-3.image_title_only_col .ito_title{
    font-size: 10px;
    margin-bottom: unset;
    margin-top: 0.25rem;
}

.points-item {
    text-align: center;
}

.points-number {
    margin-bottom: 0.2rem;
    color: #fbbc57;
    font-size: 24px;
}

.points-name {
    margin-bottom: unset;
    font-size: 14px;
    color: #6c6c6c;
}

.image_title_only_col a{
    display: block;
}

.title-box{
    background-color: #fbbc57;
    color: #fff;
    padding: 8px 16px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.footer_icons_width a.active{
    color: #FBBB57;
}

.footer_nav_icon{
    height: 29px;
}

.tracking-list {
/*    padding: 25px;*/
    padding: 0;
}

.tracking-list > * {
    background-color: #fff;
}

.tracking-list .tracking-number-title {
    background-color: #fff;
    margin-bottom: unset;
    padding-top: 40px;
    font-weight: 600;
    font-size: 20px;
    color: #fbbb57;
}

.tracking-list .tracking-number-title span {
    display: block;
    font-size: 14px;
    font-weight: 400;
    margin-top: 0.25rem;
}

.tracking-list ul {
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
/*    padding: 25px 45px 40px;*/
    position: relative;
    overflow: hidden;
    z-index: 1;
    list-style: none;
    padding: 25px 12% 40px;
}

.tracking-list ul::before {
    content: "";
    position: absolute;
    left: 0;
    top: 56px;
    height: 1px;
/*    width: 700px;*/
    width: 88%;
    border-top: 1px dashed #f5c762;
    right: 0;
    margin: 0 auto;
    z-index: -1;
}

.tracking-list ul .tracking-list-icon {
    height: 60px;
    width: 60px;
    text-align: center;
    border: 1px dashed #f5c762;
    line-height: 60px;
    border-radius: 50%;
    background: #f2f3f7;
    font-size: 24px;
    color: #918c97;
    margin: 0 auto 25px;
}

.tracking-list ul .tracking-list-content p {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #545454;
    line-height: 1;
    margin-bottom: 0;
}

.tracking-list ul li.active .tracking-list-icon {
    background: #febb55;
    color: #fff;
    border-color: #febb55;
}

.tracking-list ul li.active .tracking-list-content p {
    color: #febb55;
}

.tracking-list-details-container {
    margin-top: 25px;
/*    padding: 40px 25px;*/
    padding: 40px 6%;
}

.tracking-list-details-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 20px;
    position: relative;
}

.tracking-timeline-container {
    width: 10%;
    text-align: left;
}

.tracking-line-container {
    width: 10%;
    height: 100%;
}

.tracking-details-container {
    width: 80%;
    text-align: left;
    padding-left: 25px;
}

.tracking-timeline-container * {
    line-height: initial;
    font-size: 12px;
    font-weight: 500;
}

.tracking-timeline-container *, .tracking-details-container * {
    margin-bottom: unset;
    line-height: initial;
    color: #cccccc;
}

.tracking-list-details-item.active .tracking-timeline-container * {
    color: #545454;
}

.tracking-details-container *{
    font-size: 14px;
}

.tracking-timeline-container span {
    display: block;
}

.tracking-line-container span {
    height: 14px;
    width: 14px;
    display: block;
    border-radius: 50%;
    background-color: #cccccc;
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.tracking-list-details-item.active .tracking-line-container span {
    height: 18px;
    width: 18px;
    background-color: #febb55;
}

.tracking-line-container::after {
    content: "";
    display: block;
    width: 1px;
    height: 95%;
    background-color: #cccccc;
    position: absolute;
    left: 15%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.tracking-list-details-container .tracking-list-details-item:nth-last-of-type(1) .tracking-line-container::after {
    height: unset;
}

.tracking-list-details-item.active .tracking-details-container * {
    font-weight: 500;
    color: #febb55;
}

.tracking-list-details-container .tracking-list-details-item:nth-last-of-type(1) {
    padding-bottom: unset;
}

.flaticon-audit {
    margin-left: 5px;
}

.home_button_order_tracking, .home_about_us_button, .home_create_button{
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
/*responsive*/


.vertical_align{
    vertical-align: middle;
}
.about-us-order-div{
    background-color: #FFF7EA;
}
.desktop_version{
    display: block;
}
.mobile_version{
    display: none;
}
.yellow-nav-div{
    background-color: #FBBB57;
    padding: 12px 0px;
}
.nav_language_select select:focus{
 outline: none;
}
.home_top_banner{
    width: 100%;
    height: auto;
}
a:hover{
    color: #FBBB57 !important;
}
h2.title_style {
    text-align: center;
    color: #FBBB57;
    font-weight: bold;
    font-size: 47px;
    margin: 0px 0px 10px 0px;
    padding: 0;
}
button.button_style{
    font-family: 'Poppins', sans-serif;
    background-color: #FBBB57;
    border: 1px #FBBB57 solid;
    color: white;
    border-radius: 10px;
}
.home_input_tracking_order{
    border-radius: 0px;
    border: #FEBB55 0px solid;
    height: 52px;
    padding: 0px 25px 0px 25px;
    width: 70%;
    margin-right: -8px;
}
.home_input_tracking_order:focus{
 outline: none;
}
.home_input_tracking_order:placeholder{
    color: #CCCCCC;
    font-family: 'Poppins', sans-serif;
}
.home_order_tracking_container{
    border: #FEBB55 3px solid;
    margin: 0;
    padding: 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.home_button_order_tracking{
    font-family: 'Poppins', sans-serif;
    background-color: #FEBB55;
    border: #FEBB55 3px solid;
    color: white;
    height: 56px;
    width: 30%;
    font-size: 17px;
}
.home_button_order_tracking:hover, .button_style:hover{
    background-color: #D1891B;
    border-color: #D1891B;
}
.home_about_us{
    margin: 0 auto;
    text-align: center;
}
.home_about_us_text{
    margin: 20px 0px 33px 0px;
    font-size: 14px;
    line-height: 1.2;
    text-align: center;
}
.about_us_stats_icon{
    width: 70px;
    display: inline-block;
}
.stats_type{
    font-size: 13px;
    text-align: left;
}
.home_about_us_image {
    width: 480px;
    vertical-align: middle;
    padding-right: 20px;
}
.home_about_us_image img{
    width: 100%;
}
.home_about_us_information{
    width: 650px;
    vertical-align: middle;
}
.home_about_us_button{
    font-size: 14px;
    padding: 10px 35px;
}
.stats_counter{
    font-size: 42px;
    text-align: left;
    margin-bottom: -5px !important;
}
.home_works_step_container img{
    width: 95px;
    z-index: 1;
    position: relative;
}
.home_works_step_text{
    font-size: 15px;
    margin-top: 10px;
    line-height: 1.2;
    width: 100%;
}
.home_works_step_container{
    width: 180px;
    margin: 0px 10px;
    display: inline-block;
    vertical-align: top;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    height: 150px;
    -webkit-transition: 0.1s;
    -o-transition: 0.1s;
    transition: 0.1s;
}

.how-it-works-hover .home_works_step_container{
    cursor: pointer;
}

.home_works_step_container.active, .how-it-works-hover .home_works_step_container:hover{
    border-bottom: 4px solid #FBBB57;
}
.home_works_step_container.active .home_works_step_number, .how-it-works-hover .home_works_step_container:hover .home_works_step_number{
    color: #FBBB57;
    opacity: 30%;
}
.how-it-works-div .home_works_display_container{
    -webkit-animation-name: opacityOut;
            animation-name: opacityOut;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: none;

}
.how-it-works-div .home_works_display_container.active{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.home_works_step_number{
    font-size: 120px;
    font-weight: bold;
    color: #F2F2F2;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    top: 50%;
    -webkit-transition: 0.1s;
    -o-transition: 0.1s;
    transition: 0.1s;
}
.home_works_step_number.n01{
    left: 25%;
}
.home_works_step_number.n02{
    left: 35%;
}
.home_works_step_number.n03{
    left: 34%;
}
.home_works_step_number.n04{
    left: 28%;
}
.position_relative{
    position: relative;
}
.home_works_information_title{
    text-align: left;   
    font-weight: bold;
    font-size: 19px;
    line-height: 1.2;
}
.home_works_information_description{
    text-align: left;
    font-size: 14px;
    line-height: 1.2;
    margin-top: 10px;
}
.home_customer_quote{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}
.home_customer_quote_text{
    font-size: 33px;
    line-height: 1.2;
    margin-top: 140px;
}
.home_customer_quote_name{
    font-size: 27px;
    margin-top: 35px;
}
.customer-quote-div{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
}
.home_customer_quote_icon{
    opacity: 20%;
    width: 13%;
    bottom: 40%;
    position: absolute;
}
.home_create_text{
    font-size: 32px;
    margin-bottom: -10px;
}
h2.home_create_title {
    text-align: left;
    color: #FBBB57;
    font-weight: bold;
    font-size: 47px;
    margin: 0px 0px 10px 0px;
    padding: 0;
    line-height: 1.2;
}
.home_create_button{
    padding: 15px 35px;
    font-size: 26px;
    white-space: nowrap;
}
.home_mobile{
    display: none;
}
.home_menu_options{
    margin: 15px 0px;
    padding: 10px 20px;
    background-color: white;
    border-radius: 8px;
}
.home_menu_options_container{
    margin: 5px 10px;
    text-align: center;

}
.home_menu_option{
    text-align: center;
}
.owl-carousel .owl-item .home_menu_option img, .home_menu_option img {
    display: unset ;
    height: 30px;
    width: auto;
}
.home_menu_option div{
    font-size: 8px;
    line-height: 1.1;
    white-space: nowrap;
    margin-top: 2px;
}
a{
    text-decoration: none;
    color: inherit;
}
.about_story_text{
    line-height: 1.2;
}
.about_story_text h2{
    text-align: left;
    color: #FBBB57;
    font-weight: bold;
    font-size: 24px;
    margin: 0px 0px 10px 0px;
    padding: 0;
}
.about_story_text div{
    text-align: left;
    font-size: 14px;
    margin: 13px 0px;
}
.about_story_text_list{
    vertical-align: top;
}
.about_story_text_description{
    width: 93%;
    margin-left: 10px;
    vertical-align: top;
}
.about_story_image{
    width: 90%;
    margin-right: 0px;
}
.roman_list {
  list-style-type: lower-roman;
  margin-left: -15px;
}
.roman_list li{
    padding-left: 10px;
}
.about_mission_vision{
    background-color: #FFF7EA;
    width: 95%;
    padding: 100px 30px;
}
.about_mission_vision h2{
    font-size: 24px;
}
.about_mission_vision div{
    margin-top: 8px;
    font-size: 17px;
}
.about_mission_vision .target{
    width: 140px;
    margin: 20px;
}
.about_mission_vision .binoculars{
    width: 160px;
    margin: 30px 0px -10px 0px;
}
.title_style2 {
    color: #fbbb57;
    font-weight: 700;
    font-size: 42px;
}
.mobile_version .footer-div p{
    white-space: nowrap;
}
.mobile_version .footer-div .footer-quote-button p{
    margin-top:-1px;
    white-space: nowrap;
}
.footer-quote-button{
    position: absolute;
    background-color: #F1AF4D;
    border-radius: 50px;
    width: 63px;
    height: 63px;
    left: 50%;
    bottom: 3px;
    -webkit-transform: translatex(-50%);
        -ms-transform: translatex(-50%);
            transform: translatex(-50%);
    -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
.footer-quote-button:hover{
    background-color: #D1891B;
    border-color: #D1891B;
}
.footer-quote-button img{
    width: 29px;
    height: 29px;
    margin: 12px 0px 3px 0px;
}
.footer-quote-button{
    color: white;
}
.footer_icons_width .footer-quote-button a.active{
    color: #BB6310;
}
.footer_icons_width{
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 20%;
}
.owl-carousel button.owl-dot {
    background-color: #FBBB57 !important;
    height: 8px;
    width: 8px;
    margin: 0px 4px 0px 4px;
}
.owl-carousel .owl-nav{
    margin-top: 5px;
}
.secondary_header{
    background-color: #FBBB57;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 6px 20px;
    font-weight: bold;
    font-size: 16px;
    color: white;
}
.testimonial{
    padding: 20px 0px;
    border-bottom: 1px solid #DBDBDB;
}
.testimonial:last-child{
    padding: 20px 0px;
    border-bottom: none;
}
.testimonials_container{
    background-color: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 0px 20px;
}
.testimonial .profile{
    width: 40px;
    vertical-align: top;
    border-radius: 5px;
    margin-right: 7px;
}
.testimonial .text{
    width: 85%;
    vertical-align: top;
}
.testimonial .text .username{
    font-size: 14px;
    margin-bottom: 3px;
    font-weight: bold;
    color: #888888;
}
.testimonial .text .description{
    font-size: 13px;
    line-height: 1.3;
}
.warehouse-address-div .information_container{
    background-color: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 12px 20px;
}
.warehouse-address-div .information div{
    font-size: 13px;
    padding: 3px 10px;
}
.warehouse-address-div .title{
    font-weight: bold;
    color: #888888;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 25%;
    white-space: nowrap;
}
.warehouse-address-div .text{
    width: 75%;
}
.topup-table-div table{
    width: 100%;
}
.topup-table-div th,.topup-table-div td {
    border: 4px solid #FBBB57;
    text-align: center;
    font-size: 25px;
}
.topup-table-div th {
    height: 110px;
    line-height: 1.2;
}
.topup-table-div td {
    height: 140px;
    line-height: 1.2;
}
.topup-table-div .check{
    width: 40px;
}
.topup-table-div .row1{
    background-color: #FBBB57;
    border-color: transparent;
    border: 4px solid #FBBB57;
    color: white;
}
.topup-table-div .row2{
    background-color: #d6a18d;
    background-image: -o-linear-gradient(315deg, #d6a18d 0%, #a36a4a 74%);
    background-image: linear-gradient(135deg, #d6a18d 0%, #a36a4a 74%);
    border-color: transparent;
    border: 4px solid #FBBB57;
    color: white;
    font-weight: bold;
}
.topup-table-div .row3{
    background-color: #e0edf2;
    background-image: -o-linear-gradient(315deg, #e0edf2 0%, #a5a2b1 74%);
    background-image: linear-gradient(135deg, #e0edf2 0%, #a5a2b1 74%);
    border-color: transparent;
    border: 4px solid #FBBB57;
    color: white;
    font-weight: bold;
}
.topup-table-div .row4{
    background-color: #d99058;
    background-image: -o-linear-gradient(135deg, #d99058 0%, #ffe275 74%);
    background-image: linear-gradient(315deg, #d99058 0%, #ffe275 74%);
    border-color: transparent;
    border: 4px solid #FBBB57;
    color: white;
    font-weight: bold;
}
.topup-table-div .row5{
    background-color: black;
    border-color: transparent;
    border: 4px solid #FBBB57;
    color: #ffe275;
    font-weight: bold;
}
.topup-table-div .title{
    font-weight: bold;
    font-size: 38px;
    padding: 0px 0px 20px 0px;
    line-height: 1.2;
}
.one_time_ribbon{
    position: absolute;
    width: 120px;
    left: -27px;
    top: -14px;
    z-index: 1;
}
.free_credit_ribbon{
    position: absolute;
    width: 140px;
    left: 0px;
    top: 0px;
    z-index: 1;
}
.free_credit_ribbon2{
    position: absolute;
    width: 170px;
    right: 0px;
    bottom: 0px;
    z-index: 1;
}
.free_credit{
    position: relative;
    font-weight: bold;
    font-size: 35px !important;
}
.terms-and-conditions-div{
    padding: 50px 0px;
}
.terms-and-conditions-div h2{
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 15px;
}
.terms-and-conditions-div ol{
    margin-left: -15px;
}
.terms-and-conditions-div li, .terms-and-conditions-div div{
    font-size: 17px;
    line-height: 1.2;
    margin-bottom: 14px;
}
.unbold{
    font-weight: 400;
}
button.purchase_button{
    font-family: 'Poppins', sans-serif;
    background-color: #FBBB57;
    border: 1px #FBBB57 solid;
    color: white;
    border-radius: 10px;
    font-size: 22px;
    padding: 18px 32px;
    line-height: 1.2;
}
button.purchase_button:hover{
    background-color: #D1891B;
    border-color: #D1891B;
}
.topup-table-div{
    margin-top: 55px;
}
.contact-content-div h2{
    font-weight: 300;
    font-size: 30px;
    margin: 10px 0px;
}
.contact-content-div iframe{
    height: 550px;
    width: 100%;
}
.contact-content-div .information_container, .contact-form-div .information_container{
    margin: 0px 0px 20px 0px;
}
.contact-content-div .information, .contact-form-div .information{
    margin: 17px 0px;
}
.contact-content-div .title, .contact-form-div .title{
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
}
.contact-content-div .text{
    font-size: 15px;
    margin-top: 5px;
    font-weight: 400;
    line-height: 1.2;
}
.contact-form-div .enquiries{
    font-size: 16px;
    font-weight: 600;
    color: #FBBB57;
    line-height: 1.2;
}
.contact-form-div .input{
    font-size: 15px;
    background-color: white;
    border: 2px solid #FBBB57;
    border-radius: 4px;
    width: 100%;
    padding: 7px 10px;
    margin: 3px 0px 12px 0px;
}
.contact-form-div .input:focus{
   outline: none;
}
.contact-form-div textarea{
    height: 262px;
}
.how-it-works-contents-div .step_container{
    -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
    background-color: white;
    padding: 10px 0px;
    margin: 15px 0px;
}
.how-it-works-contents-div .home_works_display_container{
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0px;
}
.how-it-works-contents-div.cream{
    background-color: #FFF7EA;
}
.how-it-works-contents-div.white{
    background-color: white;
}
.nav_mobile nav.nav_navbar {
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
}
.form_country{
    border: none;
    font-weight: 500;
    font-size: 18px;
    margin-left: 20px;
    padding: 0px 20px 0px 0px;
    margin-bottom: -12px;
}
.form_country:focus{
    outline: none;
}
.quote_price_display{
    border-top: 2px solid #fbbc57;
    align-items: center;
    padding: 20px 0px;
    margin-top: 30px;
    font-size: 27px;
    font-weight: 500;
}
.quote_subform{
    margin-bottom: 40px;
}
.quote_subform .quote_input_container{
    border-radius: 10px;
    margin: -10px 0px 30px 0px;
}
.quote-title{
    margin-bottom: 30px;
}
.quote-div .quote-title h3{
    color:#fbbb57;
    font-weight: bold;
    margin-bottom: -10px;
}
.quote-div .quote-title h5{
    margin-top: -8px;
}
.quote_weight_calculate_input{
    border: 2px solid #fcc673;
    border-radius: 0.25rem;
    width: 100%;
}
.quote_weight_calculate_input input{
    border: none;
    width: 80%;
}
.quote_weight_calculate_input a{
    border-radius: 0px;
    width: 20%;
    padding: 0.5rem 0px;
    font-size: 25px;
}
.quote_weight_calculate_button{
    padding: 0.8rem 0px;
    border-width: 2px;
    width: 100%;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 120%;
    height: 120%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 20;
    -webkit-animation-name: opacityOut;
            animation-name: opacityOut;
    -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;
}
.overlay.active{
    display: block;
}
.calculator-div{
    background-color: #1D1D1D;
    padding: 30px;
    display: none;
    margin: auto;
    border-radius: 10px;
    width: 350px;
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 21;
    overflow: hidden;
    animation: expandAnimation 0.3s forwards;
}
.calculator-div.active{
    display: block;
}
.calculator_cancel{
    width: 20px;
    filter: invert(100%);
}
@keyframes expandAnimation {
  0% {
    height: 0;
  }
  100% {
    height: 505px;
  }
}
.calculator-div button {
    font-size: 200%;
    height: 80px;
    font: normal 30pt Poppins;
    border: 1px solid #333439;
    border-radius: 5pt;
    background-color: #333439;
    color: white;
    transform: scale(0.85);
    transition: transform 0.3s ease; 
}

.calculator-div button:hover {
    background-color: #565860;
    transform: scale(0.90);
    transition: 0.3s;
}

.calculator-div #addButton, .calculator-div #subtractButton, .calculator-div #multiplyButton, .calculator-div #divideButton {
    border: 1px solid #FBBB57;
    background-color: #FBBB57;
}

.calculator-div #addButton:hover, .calculator-div #subtractButton:hover, .calculator-div #multiplyButton:hover, .calculator-div #divideButton:hover {
    border: 1px solid #D1891B;
    background-color: #D1891B;
}

.calculator-div input {
    font-size: 40px;
    width: 100%;
    height: 80px;
    text-align: right;
    border-radius: 5pt;
    border: none;
    color: white;
    padding: 0px 30px;
    background-color: #333439;
    margin-bottom: 5px;
    transform: scale(0.96);
}

.calculator-div td{
    padding: 5px;
}

.calculator-div table {
    margin: auto;
    /* para centralizar a table no centro horizontalmente*/
}

.calculator-div footer {
    text-align: center;
    margin-top: 20pt;
    color: white;
    opacity: 25%;
    font-family: 'Poppins', sans-serif;
}

.calculator-div {
    margin-top: 180px;
}
/*responsive*/
@media only screen and (min-width: 1400px){
    .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container{
        max-width: 1260px;
    }
}

@media only screen and (max-width: 1200px){
    .free_credit_ribbon{
        width: 120px;
    }
    .free_credit_ribbon2{
        width: 130px;
    }
    .home_about_us_image {
        width: 180px;
        vertical-align: middle;
        padding-right: 20px;
    }
    .home_about_us_image img{
        width: 100%;
    }
    .home_about_us_information{
        width: 650px;
        vertical-align: middle;
    }
    .login_image_warehouse1{
        width: 600px;
        margin-right: 0px;
        margin-top: 0px;
    }
    .login_box_container {
        width: 360px;
    }
    .home_about_us_image {
        width: 400px;
        padding-right: 20px;
    }
    .home_about_us_information{
        width: 550px;
    }
    .home_works_step_container img{
        width: 90px;
        z-index: 1;
        position: relative;
    }
    .home_works_step_text{
        font-size: 16px;
        margin-top: 10px;
        line-height: 1.2;
        width: 100%;
    }
    .home_works_step_number{
        font-size: 115px;
        font-weight: bold;
        color: #F2F2F2;
        position: absolute;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        top: 50%;
    }
    .home_customer_quote_text{
        font-size: 28px;
        line-height: 1.2;
        margin-top: 100px;
    }
    .home_customer_quote_name{
        font-size: 23px;
        margin-top: 25px;
    }
    .home_create_text{
        font-size: 23px;
        margin-bottom: -7px;
    }
    h2.home_create_title {
        text-align: left;
        color: #FBBB57;
        font-weight: bold;
        font-size: 40px;
        margin: 0px 0px 10px 0px;
        padding: 0;
        line-height: 1.2;
    }
    .home_create_button{
        padding: 13px 27px;
        font-size: 22px;
        white-space: nowrap;
    }
    .about_mission_vision{
        padding: 60px 25px;
    }
    .about_mission_vision h2{
        margin: -10px 0px;
    }
    .topup-table-div th,.topup-table-div td {
        border: 4px solid #FBBB57;
        text-align: center;
        font-size: 22px;
    }
    .topup-table-div th {
        height: 100px;
    }
    .topup-table-div td {
        height: 120px;
    }
    .topup-table-div .check{
        width: 40px;
    }
    .topup-table-div .title{
        font-size: 32px;
    }
    button.purchase_button{
        font-size: 22px;
        padding: 17px 17px;
    }
    .topup-table-div{
        margin-top: 40px;
    }
    .terms-and-conditions-div{
        padding: 40px 0px;
    }
    .terms-and-conditions-div li, .terms-and-conditions-div div{
        font-size: 16px;
        margin-bottom: 14px;
    }
    .contact-content-div iframe{
        height: 500px;
    }
    .about_mission_vision div{
        margin-top: 12px;
        font-size: 14px;
    }
}

@media only screen and (max-width: 992px){
    .quote_weight_calculate_input input{
        width: 70%;
    }
    .quote_weight_calculate_input a {
        width: 30%;
        padding: 0.45rem 0px;
        font-size: 23px;
    }
    .quote_weight_calculate_input i{
        margin-top: 8px;
    }
    .free_credit_ribbon{
        width: 90px;
    }
    .free_credit_ribbon2{
        width: 100px;
    }
    .free_credit{
        font-size: 23px !important;
    }
    nav.nav_navbar {
        height: 60px;
    }
    .nav_desktop nav.nav_navbar a {
        font-size: 14px;
    }

    .nav_desktop .nav_mwm_logo {
        width: 70px;
    }

    .nav_desktop .nav_icons {
        width: 20px;
        margin: 5px;
    }
    .main-nav-div li a {
        font-size: 14px;
        padding: 0px 10px;
    }
    .main-nav-div .nav_mwm_logo{
        width: 70px;
    }
    .main-nav-div .nav_icons{
        width: 20px;
    }
    .login_main_container{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .login_image_warehouse1{
        width: 400px;
        margin-right: 0px;
    }
    .login_box_container {
        width: 360px;
    }
    .stats_counter{
        font-size: 30px;
    }
    .home_about_us_image {
        width: 330px;
        padding-right: 20px;
    }
    .home_about_us_information{
        width: 400px;
    }
    .stats_type{
        font-size: 13px;
    }
    .about_us_stats_icon{
        width: 45px;
    }
    .home_works_step_container img{
        width: 60px;
        z-index: 1;
        position: relative;
    }
    .home_works_step_text{
        font-size: 13px;
    }
    .home_works_step_number{
        font-size: 85px;
    }
    .home_works_step_container{
        width: 148px;
        margin: 0px 0px;
    }
    .home_works_information_title{
        font-size: 20px;
    }
    .home_works_information_description{
        font-size: 15px;
    }
    .home_customer_quote_text{
        font-size: 25px;
        line-height: 1.2;
        margin-top: 50px;
    }
    .home_customer_quote_name{
        font-size: 20px;
    }
    .home_works_step_container{
        height: 110px;
    }
    .about_mission_vision .target{
        width: 110px;
        margin: 13px;
    }
    .about_mission_vision .binoculars{
        width: 125px;
        margin: 15px 0px -5px 0px;
    }
    .about_mission_vision{
        padding: 40px 25px;
    }
    .about_mission_vision h2{
        margin: -5px 0px -15px 0px;
    }
    .topup-table-div th,.topup-table-div td {
        border: 4px solid #FBBB57;
        text-align: center;
        font-size: 17px;
    }
    .topup-table-div th {
        height: 85px;
    }
    .topup-table-div td {
        height: 90px;
    }
    .topup-table-div .check{
        width: 30px;
    }
    .topup-table-div .title{
        font-size: 24px;
    }
    .one_time_ribbon{
        width: 90px;
        left: -20px;
        top: -10px;
    }
    button.purchase_button{
        font-size: 16px;
        padding: 12px 14px;
        border-radius: 7px;
    }
    .terms-and-conditions-div{
        padding: 30px 0px;
    }
    .contact-content-div iframe{
        height: 450px;
    }
    .about_mission_vision div{
        margin-top: 15px;
        font-size: 12px;
    }
}

@media (max-width: 768px){
    .calculator-div{
        top: 20%;
    }
    .quote_weight_calculate_button{
        padding: 0.45rem 0.75rem;
        border-width: 3px;
        border-radius: 12px;
        font-size: 14px;
    }
    .quote_weight_calculate_input a {
        width: 30%;
        border-top-right-radius: 9px;
        border-bottom-right-radius: 9px;
        padding: 0.15rem 0.75rem;
        font-size: 20px !important;
    }
    .quote_weight_calculate_input i{
        margin-top: 0px;
    }
    .quote_weight_calculate_input input{
        border-top-right-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
    }
    .quote_weight_calculate_input{
        border: 3px solid #fcc673;
        border-radius: 12px;
    }
    .form_country{
        background-color: #FFF7EA;
    }
    .form_country option{
        background-color: white;
    }
    .free_credit_ribbon{
        width: 70px;
    }
    .free_credit_ribbon2{
        width: 75px;
    }
    .free_credit{
        font-size: 20px !important;
    }
    body{
        background-color: #FFF7EA;
    }
    .footer_column_row{
        display: unset;
    }
    .nav_main_container{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    .nav_desktop{
        display: none;
    }
    .nav_mobile{
        display: unset;
    }
    .mobile_version .footer-div {
        background-color: white;
        color: black;
        position: fixed;
        bottom: 0;
        width: 100%;
        -webkit-box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.2);
                box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.2);
        z-index: 10;
    }
    .footer_nav_icon1 {
        width: 29px;
        height: 29px;
    }
    .footer_nav_icon2 {
        width: 31px;
        height: 31px;
        margin-bottom: -2px;
    }
    .footer_nav_icon3 {
        width: 29px;
        height: 29px;
    }
    .footer_nav_icon4 {
        width: 29px;
        height: 29px;
    }
    .mobile_version .footer-div p {
        margin: 2px 0px 0px 0px;
        font-weight: light;
        font-size: 10px;
    }
    .quote-div .form-control, .quote-div .form-select{
        padding: 0.5rem 0.75rem;
        border-width: 3px;
        border-radius: 12px;
        font-size: 14px;
    }
    .quote-div .btn, .confirm-div .btn{
        font-size: 16px;
    }

    .login_copyright_text{
        font-size: 12px;
    }
    .login_image_warehouse1{
        width: 265px;
        margin-right: 0px;
    }
    .login_box_container {
        width: 300px;
    }
    .login_text_span{
        font-size: 12px;
    }
    .form_input,
    .login_submit {
        border-radius: 7px;
    }
    .login_input_container img.input_icon {
        width: 18px;
        left: 10px;
        top: 20px;
    }

    .login_input_container img.invisible_icon {
        width: 18px;
        right: 13px;
        top: 20px;
    }
    .form_input{
        padding-left: 40px;
        position: relative;
        font-size: 12px;
    }
    .form_input::-webkit-input-placeholder {
        font-size: 11px;
    }
    .form_input::-moz-placeholder {
        font-size: 11px;
    }
    .form_input:-ms-input-placeholder {
        font-size: 11px;
    }
    .form_input::-ms-input-placeholder {
        font-size: 11px;
    }
    .form_input::placeholder {
        font-size: 11px;
    }
    .login_submit {
        font-size: 14px;
        margin-top: -6px;
        margin-bottom: 6px;
    }
    .login_text_container2{
        font-size: 12px;
    }
    button.login_facebook_button,
    button.login_google_button {
        padding: 5px;
        font-size: 13px;
    }
    .login_button_icon{
        width: 15px;
        margin-right: 2px; 
    }
    .login_text_container input[type="checkbox"] {
        width: 12px;
    }
    .user-sidebar-box{
        background-color: transparent;
    }
    .user-identity{
        padding: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .user-image{
        width: 100px;
        margin-bottom: 0;
    }
    .user-name{
        margin-bottom: unset;
        font-size: 20px;
    }
    .user-qr{
        margin-left: 0.75rem;
        margin-bottom: 0;
    }
    .user-level img{
        width: 25px;
        margin-left: 0.25rem;
    }
    .user-level{
        margin-bottom: 0;
        font-size: 15px;
    }
    .user-name{
        font-weight: 500;
    }
    .tracking-list ul li{
        display: inline-block;
        width: calc(100% / 2);
        margin-bottom: 40px;
    }
    .tracking-timeline-container{
        width: 15%;
    }
    .tracking-line-container::after{
        left: 20%;
    }
    .tracking-list ul::before{
        content: unset;
    }
    .tracking-list ul{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        padding-bottom: 20px;
    }
    .tracking-timeline-container{
        width: 15%;
    }
    .tracking-line-container::after{
        left: 20%;
    }
    .tracking-details-container{
        width: 75%;
    }
    .tracking-list .tracking-number-title{
        font-size: 18px;
    }
    .tracking-list .tracking-number-title span{
        font-size: 12px;
    }
    .tracking-list ul .tracking-list-content p{
        font-size: 12px;
    }
    .tracking-list ul .tracking-list-icon{
        height: 55px;
        width: 55px;
        line-height: 55px;
        margin-bottom: 15px;
    }
    .tracking-list-details-item.active .tracking-line-container span{
        width: 16px;
        height: 16px;
    }
    .desktop_version{
        display: none;
    }
    .mobile_version{
        display: block;
    }
    .home_desktop{
        display: none;
    }
    .home_mobile{
        display: block;
    }
    .nav_mobile_margin_adjustment{
        margin-bottom: 0px;
    }
    .footer_mobile_margin_adjustment{
        margin-top: 62px;
    }
    .track-order-div{
        background-color: white;
    }
    .home_input_tracking_order{
        height: 35px;
        padding: 0px 20px 0px 20px;
        width: 70%;
        margin-right: -8px;
        font-size: 13px;
    }
    .home_button_order_tracking{
        height: 37px;
        width: 30%;
        font-size: 13px;
    }
    .home_works_step_number.n01{
        left: 35%;
    }
    .home_works_step_number.n02{
        left: 45%;
    }
    .home_works_step_number.n03{
        left: 44%;
    }
    .home_works_step_number.n04{
        left: 38%;
    }
    .home_works_step_number{
        font-weight: bold;
        color: #FBBB57;
        opacity: 30%;
        font-size: 70px;
    }
    .home_works_step_container{
        width: 130px;
    }
    .home_works_step_text {
        font-size: 11px;
    }
    .home_works_step_container img {
        width: 55px;
        margin-right: -20px;
    }
    .home_works_information_title {
        font-size: 15px;
    }
    .home_works_information_description {
        font-size: 13px;
    }
    .home_works_step_number{
        font-weight: bold;
        color: #FBBB57;
        opacity: 30%;
        font-size: 70px;
    }
    .how-it-works-contents-div.cream .home_works_display_container{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
            -ms-flex-direction: row-reverse;
                flex-direction: row-reverse;
    }
    .stats_counter{
        text-align: left !important;
        font-size: 23px !important;
    }
    .stats_type{
        font-size: 11px;
    }
    .about_us_stats_icon{
        width: 33px;
        margin-right: 3px;
    }
    .about_mission_vision{
        background-color: transparent;
        width: 100%;
        padding: 5px 0px;
    }
    .about_mission_vision div{
        font-size: 14px;
    }
    .about_mission_vision h2{
        text-align: left;
    }
    .about_mission_vision .target{
        width: 85px;
        margin: 0;
    }
    .about_mission_vision .binoculars{
        width: 90px;
        margin: 0;
    }
    .title_style2{
        font-size: 30px;
    }
    .topup-table-div th,.topup-table-div td {
        border: 3px solid #FBBB57;
        text-align: center;
        font-size: 13px;
    }
    .topup-table-div th {
        height: 65px;
    }
    .topup-table-div td {
        height: 75px;
    }
    .topup-table-div .check{
        width: 25px;
    }
    .topup-table-div .title{
        font-size: 18px;
        margin-bottom: -8px;
    }
    .topup-table-div .row1, .topup-table-div .row2, .topup-table-div .row3, .topup-table-div .row4, .topup-table-div .row5{
        border: 3px solid #FBBB57;
    }
    .one_time_ribbon{
        width: 65px;
        left: -15px;
        top: -7px;
    }
    button.purchase_button{
        font-size: 12px;
        padding: 10px 13px;
    }
    .terms-and-conditions-div{
        padding: 30px 0px 25px 0px;
    }
    .terms-and-conditions-div h2{
        font-size: 16px;
        margin-bottom: 10px;
    }
    .topup-table-div{
        margin-top: 25px;
    }
    .contact-content-div iframe{
        height: 400px;
    }
    .contact-form-div .input{
        font-size: 15px;
        border: 3px solid #FBBB57;
        border-radius: 12px;
        padding: 8px 10px;
    }
    .contact-form-div .btn{
        font-size: 16px;
    }
    .contact-form-div .information{
        margin: 0px 0px; 
    }
    .contact-form-div .enquiries {
        margin: -5px 0px 10px 0px;
    }
    .contact-content-div .information_container, .contact-form-div .information_container {
        margin: 0px 0px 0px 0px;
    }
}

@media (max-width: 575px){
    .quote_weight_calculate_input a {
        width: 35%;
        padding: 0.15rem 0.75rem;
        font-size: 18px !important;
    }
    .quote_weight_calculate_input input{
        width: 65%;
    }
    .free_credit_ribbon{
        width: 55px;
    }
    .free_credit_ribbon2{
        width: 65px;
    }
    .free_credit{
        font-size: 17px !important;
    }
    .nav_mobile nav.nav_navbar {
        padding: 5px 7%;
    }
    .form_country{
        font-size: 16px;
    }
    .quote-div .form-control, .quote-div .form-select{
        font-size: 12px;
    }
    .quote-subtitle{
        font-size: 16px;
    }
    .quote-title h3, .confirm-title h3{
        font-size: 20px;
    }
    .quote-title h5, .confirm-title h5{
        font-size: 16px;
    }
    .quote-div .btn, .confirm-div .btn{
        font-size: 14px;
    }
    .form-check-label{
        font-size: 14px;
    }
    .form-check-input{
        height: 14px;
        width: 14px;
        margin-top: calc(0.25em + 2px);
    }
    .confirm-subtitle{
        margin-top: 2rem;
        font-size: 16px;
    }
    .confirm-div p, .confirm-div h6{
        font-size: 14px;
        margin-bottom: 0.25rem;
    }
    #grand_total td *{
        font-size: 20px;
    }

    .login_main_container{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        height: 100%;
    }
    .login_box_container {
        position: relative;
        top: 0px;
        width: 65%;
        background: -webkit-gradient(linear, left top, left bottom, from(white), to(white)) padding-box,
        -webkit-gradient(linear, left top, left bottom, from(#FAE376), to(#FBBB57)) border-box;
        background: -o-linear-gradient(white, white) padding-box,
        -o-linear-gradient(top, #FAE376, #FBBB57) border-box;
        background: linear-gradient(white, white) padding-box,
        linear-gradient(to bottom, #FAE376, #FBBB57) border-box;
    }
    .login_copyright_text{
        font-size: 11px;
    }
    .login_image_container {
    }
    .login_image_warehouse1{
        display: none;
    }
    .login_image_warehouse2{
        display: unset;
        width: 70%;
    }
    .login_text_span{
        font-size: 11px;
        font-weight: 400;
    }
    .form_input,
    .login_submit {
        padding: 3px;
        margin-bottom: 10px;
        border-radius: 7px;
    }
    .login_box_container img.login_mwm_logo {
        width: 43px;
        height: auto;
        margin-right: 8px;
    }
    .login_title_container h2.login_title_style {
        text-align: center;
        color: #FBBB57;
        font-weight: bold;
        font-size: 22px;
    }
    .login_input_container img.input_icon {
        width: 15px;
        left: 10px;
        top: 16px;
    }

    .login_input_container img.invisible_icon {
        width: 15px;
        right: 13px;
        top: 16px;
    }
    .form_input{
        padding-left: 40px;
        position: relative;
        font-size: 12px;
    }
    .form_input::-webkit-input-placeholder {
        font-size: 11px;
    }
    .form_input::-moz-placeholder {
        font-size: 11px;
    }
    .form_input:-ms-input-placeholder {
        font-size: 11px;
    }
    .form_input::-ms-input-placeholder {
        font-size: 11px;
    }
    .form_input::placeholder {
        font-size: 11px;
    }
    .login_submit {
        font-size: 14px;
        margin-top: -6px;
        margin-bottom: 6px;
    }
    .login_text_container2{
        margin: 12px 0px 12px 0px;
        font-size: 12px;
    }
    button.login_facebook_button,
    button.login_google_button {
        padding: 3px;
        font-size: 11px;
    }
    .login_button_icon{
        width: 15px;
        margin-right: 2px; 
    }
    .login_text_container input[type="checkbox"] {
        width: 12px;
    }
    .login_button_container{
        margin: -5px 0px -2px 0px;
    }
    .login_title_container .back_home_btn{
        width: 12px;
    }
    /*body.login_body {
        background: linear-gradient(to bottom, white 70%, #FAE57C 100%);
    }*/
    .user-options-title{
        font-size: 18px;
    }
    .user-options-form .form-control, .user-options-form .form-select{
        font-size: 13px;
    }
    label.inside-input-top{
        font-size: 10px;
        top: -6px;
    }
    .form-mention, .change_password{
        font-size: 14px;
    }
    .input-group-text{
        font-size: 20px;
    }
    .about_story_image{
        width: 90%;
    }
    .stats_counter{
        font-size: 20px !important;
        margin-bottom: -4px !important;
    }
    .stats_type{
        font-size: 8px;
    }
    .home_works_step_container{
        width: 120px;
        height: 100px;
    }
    .home_works_step_text {
        font-size: 10px;
    }
    .home_works_step_container img {
        width: 50px;
    }
    .home_works_information_title {
        font-size: 14px;
    }
    .home_works_information_description {
        font-size: 12px;
    }
    .home_works_step_number{
        font-size: 65px;
    }
    .about_us_stats_icon{
        width: 25px;
    }
    .about_story_text div{
        margin: 0;
    }
    .about_mission_vision .target{
        width: 70px;
        margin: 0;
    }
    .about_mission_vision .binoculars{
        width: 70px;
        margin: 0;
    }
    .about_story_text div{
        margin: 12px 0px;
    }
    .breadcrumb_title{
        font-size: 33px;
        margin-top: -15px;
    }
    .breadcrumb-item {
        font-size: 12px;
        margin-top: -10px;
    }
    .topup-table-div th,.topup-table-div td {
        border: 3px solid #FBBB57;
        text-align: center;
        font-size: 11px;
    }
    .topup-table-div th {
        height: 55px;
    }
    .topup-table-div td {
        height: 50px;
    }
    .topup-table-div .check{
        width: 20px;
    }
    .topup-table-div .title{
        font-size: 16px;
        margin-bottom: -8px;
    }
    .topup-table-div .row1, .topup-table-div .row2, .topup-table-div .row3, .topup-table-div .row4, .topup-table-div .row5{
        border: 3px solid #FBBB57;
    }
    .one_time_ribbon{
        width: 55px;
        left: -12px;
        top: -6px;
    }
    button.purchase_button{
        font-size: 11px;
        padding: 8px 12px;
    }
    .terms-and-conditions-div{
        padding: 25px 0px 15px 0px;
    }
    .terms-and-conditions-div h2{
        font-size: 13px;
    }
    .terms-and-conditions-div li, .terms-and-conditions-div div{
        font-size: 14px;
        margin-bottom: 14px;
    }
    .contact-form-div .btn{
        font-size: 14px;
    }
    .contact-content-div .title, .contact-form-div .title,.contact-form-div .enquiries {
        font-size: 14px;
    }
    .contact-form-div .input {
        font-size: 13px;
        padding: 8px 10px;
    }
    .contact-content-div .text {
        font-size: 13px;
        margin-top: 5px;
    }
    .contact-content-div h2{
        font-size: 24px;
    }
}

@media (max-width: 480px){
    .free_credit{
        font-size: 14px !important;
    }
    .free_credit_ribbon{
        position: absolute;
        width: 40px;
    }
    .free_credit_ribbon2{
        position: absolute;
        width: 45px;
    }
    .login_box_container {
        width: 75%;
    }
    .confirm-div p, .confirm-div h6{
        font-size: 12px;
    }
    .login_copyright_text{
        font-size: 8px;
    }
    .col-2_4{
        width: 25%;
    }
    .account-div .col-2_4.image_title_only_col .ito_title, .account-div .col-3.image_title_only_col .ito_title{
        font-size: 8px;
    }
    .user-image{
        width: 75px;
    }
    .user-name{
        font-size: 18px;
    }
    .user-qr i{
        font-size: 16px;
    }
    .user-level{
        font-size: 13px;
    }
    .user-level img{
        width: 20px;
    }
    .p-btn{
        padding: 0.2rem 1rem;
    }
    .btn{
        font-size: 14px;
    }
    .user-location-box a i{
        height: 40px;
        width: 40px;
        font-size: 14px;
    }
    .user-location-box a{
        left: 12%;
    }
    .user-location-box a span{
        font-size: 14px;
    }
    .footer_nav_icon{
        height: 26px;
    }
    .tracking-list ul{
        padding: 25px 6% 20px;
    }
    .tracking-list-details-item.active .tracking-line-container span{
        height: 14px;
        width: 14px;
    }
    .tracking-line-container span{
        height: 12px;
        width: 12px;
    }
    .about_mission_vision div{
        font-size: 12px;
    }
    .about_mission_vision h2{
        font-size: 20px;
    }
    .about_story_text h2{
        font-size: 20px;
        margin: 0px 0px -2px 0px;
    }
    .about_story_text div{
        font-size: 12px;
        margin: 10px 0px;
    }
    .stats_counter{
        text-align: center !important;
        font-size: 20px !important;
        text-align: center;
    }
    .stats_type{
        font-size: 9px;
        text-align: center;
    }
    .about_us_stats_icon{
        width: 25px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .title_style2{
        font-size: 25px;
    }
    .home_input_tracking_order{
        height: 30px;
        padding: 0px 20px 0px 20px;
        font-size: 12px;
    }
    .home_button_order_tracking{
        height: 33px;
        width: 30%;
        font-size: 12px;
    }
    .home_works_step_container{
        width: 24%;
        height: 80px;
    }
    .home_works_step_text {
        font-size: 7px;
        margin-top: 6px;
    }
    .home_works_step_container img {
        width: 42px;
    }
    .home_works_information_title {
        font-size: 16px;
    }
    .home_works_information_description {
        font-size: 13px;
    }
    .home_works_step_number{
        font-size: 55px;
    }
    .how-it-works-contents-div .home_works_display_container{
        margin: 10px 0px;
    }
    .how-it-works-contents-div .home_works_display_container .column-sizing{
        -webkit-box-flex: 0;
            -ms-flex: 0 0 auto;
                flex: 0 0 auto;
        width: 100%;
    }
    .how-it-works-contents-div .home_works_display_container .column-sizing2{
        -webkit-box-flex: 0;
            -ms-flex: 0 0 auto;
                flex: 0 0 auto;
        width: 70%;
    }
    .testimonial .profile{
        width: 10%;
    }
    .testimonial .text .username{
        font-size: 13px;
    }
    .testimonial .text .description{
        font-size: 12px;
        margin-top: -3px;
    }
    .warehouse-address-div .information div{
        font-size: 12px;
    }
    .warehouse-address-div .title{
        width: 30%;
    }
    .warehouse-address-div .text{
        width: 70%;
    }
    .topup-table-div th,.topup-table-div td {
        border: 2px solid #FBBB57;
        text-align: center;
        font-size: 9px;
    }
    .topup-table-div th {
        height: 45px;
    }
    .topup-table-div td {
        height: 40px;
    }
    .topup-table-div .check{
        width: 14px;
    }
    .topup-table-div .title{
        font-size: 13px;
        margin-bottom: -14px;
    }
    .topup-table-div .row1, .topup-table-div .row2, .topup-table-div .row3, .topup-table-div .row4, .topup-table-div .row5{
        border: 2px solid #FBBB57;
    }
    .one_time_ribbon{
        width: 40px;
        left: -9.5px;
        top: -4.5px;
    }
    button.purchase_button{
        font-size: 8px;
        padding: 7px 9px;
        font-weight: bold;
    }
    .contact-content-div iframe{
        height: 350px;
    }
}

@media (max-width: 380px){
    @keyframes expandAnimation {
  0% {
        height: 0;
      }
      100% {
        height: 410px;
      }
    }
    .calculator-div{
        top: 20%;
        width: 290px;
        padding: 20px 30px;
    }
    .calculator-div button {
        height: 65px;
        font: normal 24pt Poppins;
    }
    .calculator_cancel {
        width: 13px;
    }
    .calculator-div input {
        font-size: 35px;
        height: 65px;
        margin-bottom: 5px;
    }
    .quote-div .btn, .confirm-div .btn {
        font-size: 13px;
    }
    .quote_weight_calculate_input a {
        width: 40%;
        padding: 0.15rem 0.75rem;
        font-size: 16px !important;
    }
    .quote_weight_calculate_input input{
        width: 60%;
    }
    .free_credit{
        font-size: 10px !important;
    }
    .free_credit_ribbon{
        position: absolute;
        width: 35px;
    }
    .free_credit_ribbon2{
        position: absolute;
        width: 40px;
    }
    .footer_nav_icon1 {
        width: 24px;
        height: 24px;
    }
    .footer_nav_icon2 {
        width: 29px;
        height: 29px;
    }
    .footer_nav_icon3 {
        width: 26px;
        height: 26px;
    }
    .footer_nav_icon4 {
        width: 24px;
        height: 24px;
    }
    .mobile_version .footer-div p {
/*        margin: 0;*/
        font-weight: light;
        font-size: 8px;
        white-space: nowrap;
    }
    .nav_mobile nav.nav_navbar {
        padding: 5px 5%;
    }
    .login_text_span{
        font-size: 10px;
    }
    .login_copyright_text{
        font-size: 7px;
    }
    button.login_facebook_button,
    button.login_google_button {
        font-size: 10px;
    }
    .login_text_container2{
        margin: 12px 0px 12px 0px;
        font-size: 10px;
    }
    .login_submit {
        font-size: 12px;
    }
    .form_input{
        font-size: 11px;
    }
    .form_input::-webkit-input-placeholder {
        font-size: 10px;
    }
    .form_input::-moz-placeholder {
        font-size: 10px;
    }
    .form_input:-ms-input-placeholder {
        font-size: 10px;
    }
    .form_input::-ms-input-placeholder {
        font-size: 10px;
    }
    .form_input::placeholder {
        font-size: 10px;
    }
    .login_input_container img.input_icon {
        top: 14px;
    }

    .login_input_container img.invisible_icon {
        top: 14px;
    }
    .footer_mobile_margin_adjustment{
        margin-top: 56px;
    }
    .stats_type{
        font-size: 7px;
        text-align: center;
    }
    .stats_counter{
        font-size: 20px !important;
        margin-bottom: -3px !important;
    }
    .title_style2{
        font-size: 20px;
    }
    .home_input_tracking_order{
        padding: 0px 15px;
        font-size: 11px;
        width: 65%;
    }
    .home_button_order_tracking{
        width: 35%;
        font-size: 11px;
        padding: 0;
    }
    .home_order_tracking_container{
        border: #FEBB55 2px solid;
    }
    .home_works_information_title {
        font-size: 15px;
    }
    .home_works_information_description {
        font-size: 12px;
        margin-top: 6px;
    }
    .home_works_step_container{
        width: 24%;
        height: 70px;
    }
    .home_works_step_text {
        font-size: 6px;
        margin-top: 6px;
    }
    .home_works_step_number{
        font-size: 47px;
    }
    .home_works_step_container img {
        width: 37px;
    }
    .about_story_text h2{
        font-size: 19px;
    }
    .topup-table-div th,.topup-table-div td {
        border: 2px solid #FBBB57;
        text-align: center;
        font-size: 7px;
    }
    .topup-table-div th {
        height: 40px;
    }
    .topup-table-div td {
        height: 37px;
    }
    .topup-table-div .title{
        font-size: 12px;
    }
    .topup-table-div .row1, .topup-table-div .row2, .topup-table-div .row3, .topup-table-div .row4, .topup-table-div .row5{
        border: 2px solid #FBBB57;
    }
    .one_time_ribbon{
        width: 40px;
        left: -9.5px;
        top: -4.5px;
    }
    button.purchase_button{
        font-size: 7px;
        padding: 6px 4px;
        font-weight: bold;
        border-radius: 4px;
    }
    .terms-and-conditions-div{
        padding: 20px 0px 15px 0px;
    }
    .terms-and-conditions-div h2{
        font-size: 12px;
        margin-bottom: 7px;
    }
    .terms-and-conditions-div li, .terms-and-conditions-div div{
        font-size: 12px;
        margin-bottom: 10px;
    }
    .breadcrumb_title{
        font-size: 26px;
        margin-top: -23px;
    }
}

@media (max-width: 300px){
    @keyframes expandAnimation {
      0% {
        height: 0;
      }
      100% {
        height: 335px;
      }
    }
    .calculator-div input {
        font-size: 30px;
        height: 50px;
        margin-bottom: 5px;
    }
    .calculator-div{
        width: 250px;
        padding: 20px 25px;
    }
    .calculator-div button {
        height: 50px;
        font: normal 20pt Poppins;
    }
    .calculator_cancel {
        width: 13px;
    }
    .quote-div .btn, .confirm-div .btn {
        font-size: 11px;
    }
    .free_credit{
        font-size: 9px !important;
    }
    .free_credit_ribbon{
        position: absolute;
        width: 30px;
    }
    .free_credit_ribbon2{
        position: absolute;
        width: 35px;
    }
    .login_text_span{
        font-size: 8px;
    }
    button.login_facebook_button,
    button.login_google_button {
        font-size: 8px;
    }
    .login_text_container2{
        font-size: 8px;
    }
    .login_copyright_text{
        font-size: 6px;
    }
    .login_image_warehouse2{
        display: unset;
        width: 200px;
    }
    .home_menu_options{
        margin: 12px 0px;
    }
    .home_menu_options_container{
        margin: 5px 0px;
        text-align: center;
    }
    .home_menu_option{
        text-align: center;
    }
    .stats_type{
        font-size: 6px;
        text-align: center;
    }
    .stats_counter{
        font-size: 17px !important;
        margin-bottom: -3px !important;
    }
    .about_mission_vision .target{
        width: 55px;
        margin: 0;
    }
    .about_mission_vision .binoculars{
        width: 55px;
        margin: 0;
    }
    .about_story_text h2{
        font-size: 18px;
    }
    .home_input_tracking_order{
        height: 31px;
        padding: 0px 15px;
        font-size: 11px;
        width: 65%;
    }
    .home_button_order_tracking{
        height: 31px;
        width: 35%;
        font-size: 11px;
        padding: 0;
    }
    .owl-carousel .owl-nav{
        margin-top: -2px;
    }
    .testimonial .text{
        width: 80%;
        vertical-align: top;
    }
    .warehouse-address-div .information_container .information .title{
        width: 40%;
    }
    .warehouse-address-div .information_container .information .text{
        width: 60%;
    }
    .topup-table-div th,.topup-table-div td {
        font-size: 6px;
    }
    .topup-table-div th {
        height: 38px;
    }
    .topup-table-div td {
        height: 33px;
    }
    .topup-table-div .title{
        font-size: 10px;
    }
    button.purchase_button{
        font-size: 6px;
        padding: 6px 4px;
    }
    .breadcrumb_title{
        font-size: 23px;
    }
}